<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bg"
        android:hint="LOCATION"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/nam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/loc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bg"
        android:hint="Anonymous/Name"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/nam"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bg"
        android:hint="INFRACTION"
        android:paddingLeft="15dp" />


<Button
    android:id="@+id/btn"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/rate"
    android:text="Report Now"
    android:background="@color/black"
    android:textSize="20sp"
    android:textColor="@color/blue"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="12dp"/>



</RelativeLayout>